# Base config
PORT=3001

# DB config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-course

# AWS S3 config
BUCKET_NAME=yelatestbucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZWPQWG2OC3N6AOOV
AWS_SECRET_ACCESS_KEY=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